{
  "schemaVersion": 1,
  "id": "geode",
  "version": "${version}",
  "name": "Geode",
  "description": "Your ultimate Minecraft Java development toolbox.",
  "authors": [
    "Rosenoire_"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/geode/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "geode.mixins.json"
  ],
  "accessWidener": "geode.accesswidener",
  "custom": {
    "cardinal-components": [
    ],
    "loom:injected_interfaces": {
      "net/minecraft/client/gui/DrawContext": ["net/collectively/geode/v2/util/interfaces/DrawContextGetter"]
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
