{
  "schemaVersion": 1,
  "id": "geode",
  "version": "${version}",
  "name": "Geode",
  "description": "Your ultimate Minecraft Java development toolbox.",
  "authors": [
    "Rosenoire_"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/geode/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.rosenoire.testmod.TestingMod"],
    "client": ["dev.rosenoire.testmod.TestingModClient"],
    "fabric-datagen": ["dev.rosenoire.testmod.TestingModDataGenerator"]
  },
  "mixins": [
    "geode.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
    ]
  },
  "accessWidener": "geode.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
